# jsp ??
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

# mysql ??
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/library
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-clas-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations:classpath:mapper/**/*.xml